#!/bin/sh
#-------------------------------------------------------------------------------#
# DEBUG build settings for Linux ifort compiler
#-------------------------------------------------------------------------------#

hostname=$(hostname)
export FC="ifort"
export NC4_DIR="/opt/netcdf4/4.6.2-intel-18.0.3"
export HDF_DIR="/opt/hdf5/1.8.21-intel-18.0.3"
#export HDF4_DIR="/opt/hdf4/4.2.14-intel-18.0.3"

export OMP_NUM_THREADS=4  #set here for testing purposes, probably want to override this

export FCFLAGS="\
-g \
-check bounds \
-e08 \
-traceback \
-free \
-assume byterecl,realloc_lhs \
-qopenmp \
-fp-stack-check \
-mieee-fp"

export LDFLAGS="-qopenmp"

if [[ "$hostname" == "s4-submit.ssec.wisc.edu" ]] ; then #S4
  export LIBS="\
  -L $NC4_DIR/lib -lnetcdf -lnetcdff \
  -L $HDF_DIR/lib -lhdf5 \
  -g -fpp -traceback -check bounds \
  -I $NC4_DIR/include \
  -I $HDF_DIR/include "
elif [[ "$hostname" == "rhw9105.star1.nesdis.noaa.gov" ]] ; then #rhw
  export NC4_DIR="/data/jcsda3/mchen/local/libs/netcdf-fortran-4.5.3.ifort"
  export HDF_DIR="/data/jcsda3/mchen/local/libs/hdf5-1.12.0"
  export LIBS="\
  -L $NC4_DIR/lib  -lnetcdff \
  -L $HDF_DIR/lib -lhdf5 \
  -g -fpp -traceback -check bounds \
  -I $NC4_DIR/include \
  -I $HDF_DIR/include "

else
  export LIBS=""
fi

