#!/bin/bash
#-------------------------------------------------------------------------------#
# PRODUCTION build settings for Linux g95 compiler
#-------------------------------------------------------------------------------#

# The compiler and linker name
export FC="g95"

export FL="g95"

# Compiler and linker settings for PRODUCTION builds
F_COMMON_FLAGS=

export FCFLAGS="\
 -O2 \
 -fendian=big \
 -ffast-math \
 -ffree-form \
 -fno-second-underscore \
 -funroll-loops \
 -malign-double
 ${F_COMMON_FLAGS}"

export FLFLAGS="\
 ${F_COMMON_FLAGS}"

export NETCDF_HOME
export HDF5_HOME

echo "========================================="
echo " CSEM compilation environment variables:"
echo "   FC:       ${FC}"
echo "   FCFLAGS: ${FCFLAGS}"
echo "   FL:       ${FL}"
echo "   FLFLAGS: ${FLFLAGS}"
echo "========================================="
echo

