#!/bin/csh
#-------------------------------------------------------------------------------#
# PRODUCTION build settings for Linux gfortran compiler
#-------------------------------------------------------------------------------#

setenv FC "gfortran"
setenv FL "gfortran"
setenv FCFLAGS "-O3 -fimplicit-none -ffree-form -fno-second-underscore -frecord-marker=4 -funroll-loops -ggdb -Wall -std=f2008"
setenv FLFLAGS ""
setenv LDFLAGS ""
setenv LIBS ""

setenv NETCDF_HOME "/data/jcsda/mchen/netcdf-fortran-4.4.4/gfortran"
setenv HDF5_HOME   "/data/jcsda/mchen/hdf5-1.8.20-gfortran"

echo "========================================="
echo " CSEM compilation environment variables:"
echo "   FC:       ${FC}"
echo "   FCFLAGS: ${FCFLAGS}"
echo "   FL:       ${FL}"
echo "   FLFLAGS: ${FLFLAGS}"
echo "========================================="
echo
