#!/bin/sh
#-------------------------------------------------------------------------------#
# PRODUCTION build settings for Linux ifort compiler
#-------------------------------------------------------------------------------#

# The compiler and linker name
export FC="ifort"

export FL="ifort"

# Compiler and linker settings for PRODUCTION builds
F_COMMON_FLAGS=

export FCFLAGS="\
-O2 \
-fp-model source \
-e08 \
-fPIC \
-free \
-assume byterecl,realloc_lhs \
 ${F_COMMON_FLAGS}"

export FLFLAGS="\
 ${F_COMMON_FLAGS}"

#export CSEM_HOME="/data/jcsda3/mchen/CSEM"
export NETCDF_HOME="/apps/netcdf/4.7.0/intel/18.0.5.274"
export HDF5_HOME="/apps/hdf5/1.10.6/intel/18.0.5"

echo "========================================="
echo " CSEM compilation environment variables:"
echo "   FC:       ${FC}"
echo "   FCFLAGS: ${FCFLAGS}"
echo "   FL:       ${FL}"
echo "   FLFLAGS: ${FLFLAGS}"
echo "========================================="
echo
