#!/bin/csh
#-------------------------------------------------------------------------------#
# PRODUCTION build settings for Linux ifort compiler
#-------------------------------------------------------------------------------#

setenv FC "ifort"
setenv FL "ifort"
setenv FCFLAGS "-O2 -fp-model source -free -e08 -assume byterecl,realloc_lhs"
setenv FLFLAGS ""
setenv LDFLAGS ""
setenv LIBS ""
#setenv CSEM_HOME ""
#setenv NETCDF_HOME "/apps/netcdf/4.3.0-intel"
#setenv HDF5_HOME   "/apps/hdf5/1.8.14-intel"

echo "========================================="
echo " CRTM compilation environment variables:"
echo "   FC:       ${FC}"
echo "   FCFLAGS: ${FCFLAGS}"
echo "   FL:       ${FL}"
echo "   FLFLAGS: ${FLFLAGS}"
echo "========================================="
echo
