#!/bin/sh
#-------------------------------------------------------------------------------#
# PRODUCTION build settings for Linux ifort compiler
#-------------------------------------------------------------------------------#

# The compiler and linker name
export FC="ifort"

export FL="ifort"

# Compiler and linker settings for PRODUCTION builds
F_COMMON_FLAGS=

export FCFLAGS="\
-O2 \
-fp-model source \
-e08 \
-fPIC \
-free \
-assume byterecl,realloc_lhs \
 ${F_COMMON_FLAGS}"

export FLFLAGS="\
 ${F_COMMON_FLAGS}"

#export CSEM_HOME="/data/jcsda3/mchen/CSEM"
export NETCDF_HOME="/data/jcsda3/mchen/local/libs/netcdf-fortran-4.5.3.ifort"
export HDF5_HOME="/data/jcsda3/mchen/local/libs/hdf5-1.12.0"
export NC4_DIR=${NETCDF_HOME}
export HDF_DIR=${HDF5_HOME}

echo "========================================="
echo " CSEM compilation environment variables:"
echo "   FC:       ${FC}"
echo "   FCFLAGS: ${FCFLAGS}"
echo "   FL:       ${FL}"
echo "   FLFLAGS: ${FLFLAGS}"
echo "========================================="
echo
