#!/bin/bash
#-------------------------------------------------------------------------------#
# PRODUCTION build settings for IBM AIX xlf compiler
#-------------------------------------------------------------------------------#

# The compiler and linker name
export FC="xlf2003"

export FL="xlf2003"

# Compiler and linker settings for PRODUCTION builds
F_COMMON_FLAGS="-O3"

export FCFLAGS="\
 -c \
 -qdbg \
 -qarch=auto \
 -qhalt=W \
 -qlanglvl=2003pure \
 -qsuffix=f=f90:cpp=F90 \
 -qstrict \
 -NS32768 \
 ${F_COMMON_FLAGS} \
 ${INCLUDES}"

export FLFLAGS="\
 -lmass -lm \
 ${F_COMMON_FLAGS} \
 ${LIBRARIES}"

export NETCDF_HOME
export HDF5_HOME

echo "========================================="
echo " CSEM compilation environment variables:"
echo "   FC:       ${FC}"
echo "   FCFLAGS: ${FCFLAGS}"
echo "   FL:       ${FL}"
echo "   FLFLAGS: ${FLFLAGS}"
echo "========================================="
echo

